Calcuator Leverage/MainWindow.xaml

<Window x:Class="Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechner"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="700" MaxHeight="500" MaxWidth="700">
    <Grid Margin="0,0,-40,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LivePriceButton" Content="By Live Price" Margin="98,53,0,0" VerticalAlignment="Top" Grid.Row="2" Height="20" Click="LivePriceButton_Click" HorizontalAlignment="Left" Width="107"/>
        <Button x:Name="SetPriceButton" Content="Set Price" Margin="98,119,0,0" Grid.Row="2" Click="SetPriceButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <Button Content="Löschen" Margin="98,202,0,0" VerticalAlignment="Top" Grid.Row="2" Height="20" Click="Button_Click" HorizontalAlignment="Left" Width="105"/>
        <ComboBox x:Name="CurrencyCombobox" SelectedIndex="0" Margin="84,44,0,0"   Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
            <ComboBoxItem Content="BTC" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="XRP" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="SetStartValueEquity" Margin="10,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1000" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" />
        <ListView x:Name ="ListView2"  Margin="234,10,0,0" Grid.Row="2" Height="277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302" >
            <ListView.GroupStyle>
                <GroupStyle/>
                <GroupStyle/>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding bid}"  Header="Crypto Price" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding num}" Header="Value" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding summe}" Header="Max Equity" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SetStartValue" HorizontalAlignment="Left" Margin="339,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" Width="80" Height="23" VerticalAlignment="Top"/>
        <Slider x:Name="LeverageSlider" Minimum="1" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" HorizontalAlignment="Left" Margin="339,44,0,0" Width="319" Height="23" VerticalAlignment="Top" />
        <TextBox x:Name="LeverageSliderTextbox" Text="{Binding Mode=TwoWay, ElementName=LeverageSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="494,13,0,0" TextWrapping="Wrap" Width="57" Height="26" VerticalAlignment="Top"/>

        <Label Content="Leverage:" HorizontalAlignment="Left" Margin="402,10,0,0" Width="64" Height="29" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="471,10,0,0" Width="18" Height="29" VerticalAlignment="Top"/>
        <Label Content="Start Value" HorizontalAlignment="Left" Margin="339,10,0,0" Width="90" Grid.Row="1" Height="33" VerticalAlignment="Top"/>
        <Label Content="Dollar" HorizontalAlignment="Left" Margin="429,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="26"/>
        <Label Content="Maximum Risk Equity:" Margin="10,10,0,35" Grid.Row="1" HorizontalAlignment="Left" Width="163"/>
        <Label Content="Cryprocurrency:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="137" Height="29" VerticalAlignment="Top"/>
        <Label Content="Dollar" HorizontalAlignment="Left" Margin="139,39,0,0" Grid.Row="1" Width="65" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="SetPriceBox" Margin="10,116,0,0" Grid.Row="2" TextWrapping="Wrap" Text="10" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Label Content="Delete List:" Margin="10,173,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="69"/>
        <Label x:Name="LivePriceLabel" Content="LivePrice" Margin="10,50,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="80"/>
        <Label Content="Calculate by live Price:" Margin="10,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="152"/>
        <Label Content="Calculate by Set Price:" Margin="0,88,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="198"/>

    </Grid>
</Window>
